[include sub/shell_cmd.cfg]
[include sub/sensors.cfg]
[include sub/fans.cfg]
[include macro.cfg]
[include mainsail.cfg]
[include timelapse.cfg]

[exclude_object]
[pause_resume]
[display_status]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2A001C001451323431383933-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
square_corner_velocity: 8.0 # square_corner_velocity = sqrt(junction_deviation * max_accel * (sqrt(2) + 1)), junction_deviation = 0.06
max_accel: 5000
max_accel_to_decel: 5000
max_z_velocity: 40
max_z_accel: 80

[safe_z_home]
home_xy_position: 0,0
z_hop: 10
move_to_previous: True
z_hop_speed: 15
speed: 150

[firmware_retraction]
retract_length: 0.8
retract_speed: 25
unretract_extra_length: 0
unretract_speed: 25

[idle_timeout]
timeout: 500
gcode:
  M84
  M107
  SET_PIN PIN=caselight VALUE=0.1

[input_shaper]
shaper_type_x: ei
shaper_freq_x: 55
shaper_type_y: ei
shaper_freq_y: 70

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 20
endstop_pin: !PA15
position_endstop: 1
position_max: 255
homing_speed: 60
homing_retract_dist: 3.0
homing_retract_speed: 20
#second_homing_speed:
#   Velocity (in mm/s) of the stepper when performing the second home.
#   The default is homing_speed/2.

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 20
endstop_pin: !PD2
position_endstop: 1
position_max: 220
homing_speed: 60
homing_retract_dist: 3.0
homing_retract_speed: 20
#second_homing_speed:
#   Velocity (in mm/s) of the stepper when performing the second home.
#   The default is homing_speed/2.

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 32
rotation_distance: 8
endstop_pin: !PC8
#position_endstop: 0.5
homing_speed: 15
second_homing_speed: 2
homing_retract_dist: 2.0
homing_retract_speed: 10
position_min: -5
position_max: 200

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 32
rotation_distance: 15.632
max_extrude_only_distance: 1400.0
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
#sensor_type: Generic 3950 # если меняли
sensor_pin: PC1
#control: pid
#pid_Kp: 19.596
#pid_Ki: 0.859
#pid_Kd: 111.697
min_temp: 0
max_temp: 260
pressure_advance: 0.07

[verify_heater heater_bed]
max_error: 120
check_gain_time: 70
hysteresis: 5
heating_gain: 1

[verify_heater extruder]
max_error: 150
check_gain_time: 30
hysteresis: 5
heating_gain: 2

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 69.069
pid_Ki: 1.561
pid_Kd: 764.072
min_temp: 0
max_temp: 100

[bed_screws] # BED_SCREWS_ADJUST
screw1: 28,31
screw1_name: front left screw
screw2: 228,31
screw2_name: front right screw
screw3: 228,181
screw3_name: back right screw
screw4: 28,181
screw4_name: back left screw
speed: 150

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -1.100
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.717
#*# pid_ki = 0.613
#*# pid_kd = 100.783
